spring.application.name=JavaGraphQl

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#spring.graphql.graphiql.enabled=true
#spring.graphql.graphiql.path=/test
#spring.graphql.schema.locations=classpath*:graphql/**/


#graphql.servlet.mapping=/graphiql
